<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <style>
        body {
            font-family: Tahoma, Verdana, Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			width: 35em;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #3a38ab;
            letter-spacing: 2px;
        }
        p {
            font-size: 1.0em;
            color: #555;
            line-height: 1.6;
        }
        a {
            text-decoration: none;
            color: #3a38ab;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to nginx!</h1>
        <p>If you see this page, the nginx web server is successfully installed and working. Further configuration is required.

		For online documentation and support please refer to nginx.org.
		Commercial support is available at nginx.com.

		Thank you for using nginx.</p>
    </div>
</body>
</html>

